################################################################################
# This file contains environment variable overrides useful for local
# development. Values in this file take precedence over default values in
# .env. Values in .env will still be loaded if not overridden here.
#
# This file is sourced by Vite when running `npm run dev -- --mode=dev` or
# `npm run preview -- --mode=dev`.
#
# NOTE: This file is checked-in to version control - it should NEVER include
# secrets (the API keys included below are intended for public API access)
################################################################################

TS_PUBLIC_FRONTEND_VERSION_TAG=dev
TS_PUBLIC_BACKEND_URL=http://localhost:5173/api
TS_PUBLIC_TYPESENSE_API_URL=http://localhost:5173/api/typesense
TS_PUBLIC_STRATEGIES='[{"id":"enzyme-polygon-matic-usdc","name":"MATIC-USD breakout on Uniswap v3","url":"http://localhost:5173/api/strategies/enzyme-polygon-matic-usdc"},{"id":"enzyme-polygon-multipair","name":"Multipair breakout strategy on Uniswap v3","url":"http://localhost:5173/api/strategies/enzyme-polygon-multipair"},{"id":"polygon-momentum-multipair","name":"Open-ended momentum strategy for Polygon","url":"http://localhost:5173/api/strategies/polygon-multipair-momentum"}]'
